<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandDotNet" Version="7.0.2" />
      <PackageReference Include="DotNet.Glob" Version="3.1.3" />
      <PackageReference Include="Markdig" Version="0.30.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="System.IO.Abstractions" Version="19.2.1" />
      <PackageReference Include="YamlDotNet" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\PrintKeyDescriptions.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PrintKeyDescriptions.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Descriptions.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Descriptions.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\CommonOutput.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommonOutput.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\ConfirmationText.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ConfirmationText.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\CommandOutput.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommandOutput.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\PrintKeyDescriptions.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PrintKeyDescriptions.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Descriptions.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Descriptions.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\CommonOutput.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommonOutput.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\ConfirmationText.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ConfirmationText.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\CommandOutput.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommandOutput.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="docs\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
