<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandDotNet" Version="7.0.2" />
      <PackageReference Include="DotNet.Glob" Version="3.1.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\PrintKeyDescriptions.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PrintKeyDescriptions.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Descriptions.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Descriptions.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\CommonOutput.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommonOutput.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\PrintKeyDescriptions.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PrintKeyDescriptions.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Descriptions.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Descriptions.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\CommonOutput.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommonOutput.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="docs\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
