# FsTag

./: .gitignore  CONTRIBUTING.md  FsTag.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
FsTag/: AppData.cs  CommonOutput.Designer.cs  CommonOutput.resx  ConfigJsonWrapper.cs  Descriptions.Designer.cs  Descriptions.resx  Dockerfile  ExceptionWrapper.cs  FileSystemHelper.cs  FilterHelper.cs  FsTag.csproj  PathFilter.cs  PrintKeyDescriptions.Designer.cs  PrintKeyDescriptions.resx  Program.cs  WriteFormatter.cs
FsTag.Tests/: BasicTests.cs  CommandResult.cs  Executable.cs  FsTag.Tests.csproj  FsTag.runtimeconfig.json  TagTests.cs  TestBase.cs
FsTag.Tests/CommandTests/: Remove.cs  Tag.cs
FsTag.Tests/Extensions/: AppRunnerExtensions.cs
FsTag.Tests/Integration/: IntegrationTestBase.cs
FsTag.Tests/IntegrationTests/: IntegrationBase.cs
FsTag.Tests/Unit/: BulkDelete.cs  Clean.cs  Config.cs  Docs.cs  Filters.cs  Print.cs  Remove.cs  Session.cs  Tag.cs  UnitTestBase.cs
FsTag.Tests/Unit/Mocks/: MockConfig.cs  MockFileIndex.cs  MockIndex.cs  MockSessionData.cs
FsTag/Commands/: CleanCommand.cs  ConfigCommand.cs  Confirmation.cs  DocsCommand.cs  HelpCommand.cs  LocalizedCommandAttribute.cs  LocalizedOptionAttribute.cs  PrintCommand.cs  RemoveCommand.cs  SessionCommand.cs  TagCommand.cs  TutorialCommand.cs
FsTag/Commands/Attributes/: IncludeDirectoriesOptionAttribute.cs  LocalizedCommandAttribute.cs  LocalizedOperandAttribute.cs  LocalizedOptionAttribute.cs  PathFilterOperand.cs  RecurseOptionAttribute.cs  VerbosityOptionAttribute.cs
FsTag/Commands/Bulk/: BulkCommand.cs  DeleteCommand.cs  LabelCommand.cs  RmLabelCommand.cs
FsTag/Common/: CommonOutput.cs  FormatPairBuilder.cs  Glob.cs  RegexFormatPair.cs
FsTag/Data/: App.cs  AppData.cs  ConfigJsonWrapper.cs  Configuration.cs  DataFileHelper.cs  FileIndex.cs  IConfigData.cs  IFileIndex.cs  IFilePaths.cs  ISessionData.cs  StaticPaths.cs
FsTag/Data/Builtin/: BuiltinPaths.cs  ConfigData.cs  Constants.cs  DocumentationData.cs  FileIndex.cs  FilePaths.cs  FileSystem.cs  PrintDataProvider.cs  PrintKeyProvider.cs  SessionData.cs  StaticPaths.cs
FsTag/Data/Interfaces/: FileSystemOperation.cs  IConfigData.cs  IDocumentationData.cs  IFileIndex.cs  IFilePaths.cs  IFileSystem.cs  IPrintDataProvider.cs  IPrintKeyProvider.cs  ISessionData.cs
FsTag/Data/Models/: DocumentationModule.cs  PrintData.cs
FsTag/Extensions/: DirectoryInfoExtensions.cs
FsTag/Filters/: FilterParserContainer.cs  PathFilter.cs
FsTag/Filters/Parsers/: AbsoluteFilterParser.cs  FormattedFilterParser.cs  GlobFilterParser.cs  PathFilterParser.cs  PrefixBasedPathFilterParser.cs  RegexFilterParser.cs  RelativeFilterParser.cs
FsTag/Glob/: FileGlob.cs
FsTag/Helpers/: ExceptionWrapper.cs  FileSystemHelper.cs  FilterHelper.cs  JsonHelper.cs  PathHelper.cs  WriteFormatter.cs
FsTag/Resources/: CommandOutput.Designer.cs  CommandOutput.resx  CommonOutput.Designer.cs  ConfirmationText.Designer.cs  ConfirmationText.resx  Descriptions.Designer.cs  Descriptions.resx  PrintKeyDescriptions.Designer.cs  PrintKeyDescriptions.resx
FsTag/docs/: bulk_operations.md  config.md  documentation.md  filters.md  filters_simple.md  globbing.md  index.md  printing.md  recursion.md  sessions.md
